VITE_SUPABASE_PROJECT_ID="gqpikdwbuxnxifgekwqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcGlrZHdidXhueGlmZ2Vrd3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTI5NjgsImV4cCI6MjA3MjI2ODk2OH0.wFzjreKscPs3jXp4m8KQ0mzMePfdq0rl7TDg7XBLyl8"
VITE_SUPABASE_URL="https://gqpikdwbuxnxifgekwqr.supabase.co"
